1280  ,  40 , 1463.37 , 130.784;3.9069 , 1.10175;9.67314;4.06724 , 1.07931;5.19483
1280  ,  160 , 1467.53 , 408.396;3.9431 , 1.97719;10.0566;3.95345 , 1.68793;5.37414
1280  ,  320 , 1567.08 , 800.502;4.03448 , 2.48421;10.4636;4.10172 , 2.46552;5.81552
1280  ,  640 , 1733.5 , 1511.34;4.27759 , 3.90175;11.4846;5.57586 , 3.87931;6.37414
1280  ,  1280 , 1704.07 , 1637.43;4.2431 , 4.34737;11.6422;4.47931 , 4.55517;6.75517


1463  ,  131;4 , 1 , 10;4 , 1 , 5
1467  ,  408;4 , 2 , 10;4 , 2 , 5
1567  ,  800;4 , 2 , 10;4 , 2 , 6
1733  ,  1511;4 , 4 , 11;6 , 4 , 6
1704  ,  1637;4 , 4 , 12;4 , 4 , 7

%%%%%%%%%%%%%%%%%%%%%%%%%%%% disk-wr
\begin{table}
\centering
\begin{tabular}{|c|c|c|} \hline
\textbf{Disk write} & \multicolumn{2}{|c|}{\textbf{Percentage CPU utilization}} \\ \cline{2-3} \cline{2-3}
\textbf{blks/sec} & \textbf{Dispersed case} & \textbf{Colocated case} \\
 & $VM_1,VM_2, \sum Dom0_i$ & $VM_1,VM_2,Dom0$ \\ \hline
1463  ,  131 & 4 , 1 , 10 & 4 , 1 , 5 \\ \hline
1467  ,  408 & 4 , 2 , 10 & 4 , 2 , 5 \\ \hline
1567  ,  800 & 4 , 2 , 10 & 4 , 2 , 6 \\ \hline
1733  ,  1511 & 4 , 4 , 11 & 6 , 4 , 6 \\ \hline
1704  ,  1637 & 4 , 4 , 12 & 4 , 4 , 7 \\ \hline
\end{tabular}
\caption{Percentage CPU utilization for different 
disk write loads.}
\label{wr-benchmark}
\end{table}

