\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ec2}
\citation{ec2}
\citation{ec2}
\citation{ubuntu-private-cloud}
\citation{ec2}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\newlabel{sec:synopsis-intro}{{1}{1}{Introduction and Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{I. Resources allocated to the virtual machines.}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{II. Resources in the virtualized host.}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{1. Affinity-aware Modeling of CPU usage for Virtualized Applications.}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{2. Using Implicit Caching Hints for {D}isk I/O {R}eduction in Virtualized Environments.}{2}{paragraph*.4}}
\citation{virtual-putty}
\@writefile{toc}{\contentsline {section}{\numberline {2}Affinity-aware Modeling of CPU Usage for Virtualized Applications}{3}{section.2}}
\newlabel{sec:synopsis-arescue}{{2}{3}{Affinity-aware Modeling of CPU Usage for Virtualized Applications}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Micro-benchmarking the effect of colocation on CPU Usage}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Setup:}{3}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for benchmarking, profiling and model evaluation.}}{4}{figure.1}}
\newlabel{fig:setup}{{1}{4}{Setup for benchmarking, profiling and model evaluation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU utilization due to \textit  {mutable} network traffic (in Xen setup).}}{4}{figure.2}}
\newlabel{fig:cpuovhd-rxtx}{{2}{4}{CPU utilization due to \textit {mutable} network traffic (in Xen setup)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarking results:}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear regression modeling for CPU requirement estimation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Method:}{5}{paragraph*.8}}
\newlabel{mlr-eqn-1}{{1}{5}{Method:}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition:}{5}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Method:}{5}{paragraph*.10}}
\newlabel{cpu-diff-eqn}{{2}{5}{Method:}{equation.2.2}{}}
\newlabel{mlr-eqn}{{3}{5}{Method:}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applying the pair-wise models to multi-VM scenarios}{5}{subsection.2.3}}
\citation{rubis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined transition for $VM2$}}{6}{figure.3}}
\newlabel{fig:forward-plus-reverse}{{3}{6}{Combined transition for $VM2$}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model accuracy with varying load}}{6}{table.1}}
\newlabel{tab:xennumclients}{{1}{6}{Model accuracy with varying load}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Experimental evaluation}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusions}{6}{subsection.2.5}}
\citation{similarity}
\citation{intra-higherthan-inter}
\citation{iodedup}
\citation{google}
\citation{data-domain}
\citation{pagecache}
\citation{satori}
\citation{iodedup}
\citation{iodedup}
\@writefile{toc}{\contentsline {section}{\numberline {3}DRIVE: Using Implicit Caching Hints to Achieve \relax $\@@underline {\hbox {D}}\mathsurround \z@ $\relax isk I/O \relax $\@@underline {\hbox {R}}\mathsurround \z@ $\relax eduction \relax $\@@underline {\hbox {i}}\mathsurround \z@ $\relax n \relax $\@@underline {\hbox {V}}\mathsurround \z@ $\relax irtualized \relax $\@@underline {\hbox {E}}\mathsurround \z@ $\relax nvironments}{7}{section.3}}
\newlabel{sec:synopsis-drive}{{3}{7}{DRIVE: Using Implicit Caching Hints to Achieve \underline {D}isk I/O \underline {R}eduction \underline {i}n \underline {V}irtualized \underline {E}nvironments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of existing I/O deduplication technique: IODEDUP}{7}{subsection.3.1}}
\citation{iodedup}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of traces used for evaluation}}{8}{table.2}}
\newlabel{tab:stat-summary}{{2}{8}{Summary statistics of traces used for evaluation}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Architecture of IODEDUP}}{8}{figure.4}}
\newlabel{fig:iodedup-arch}{{4}{8}{System Architecture of IODEDUP}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hit ratios in IODEDUP upon \textit  {webvm}; total cache size is 512 MB.}}{8}{figure.5}}
\newlabel{fig:sweetspot-512MB}{{5}{8}{Hit ratios in IODEDUP upon \textit {webvm}; total cache size is 512 MB}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation setup:}{8}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Traces for simulation:}{8}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Analysis results:}{8}{paragraph*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metadata store semantics: \textit  {each block points to a unique deduplicated block, and each deduplicated block reverse maps to multiple actual blocks}}}{9}{figure.6}}
\newlabel{fig:deduped-block}{{6}{9}{Metadata store semantics: \textit {each block points to a unique deduplicated block, and each deduplicated block reverse maps to multiple actual blocks}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow path(s) for read in DRIVE: \textit  {P is requested block, Q is corresponding ``leader'' block.}}}{9}{figure.7}}
\newlabel{fig:confided-working(b)}{{7}{9}{Flow path(s) for read in DRIVE: \textit {P is requested block, Q is corresponding ``leader'' block.}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DRIVE system requirements and design}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{System Design.}{9}{paragraph*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Read request redirection in DRIVE}}{10}{figure.8}}
\newlabel{fig:confided-working(a)}{{8}{10}{Read request redirection in DRIVE}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Host cache effectiveness upon \textit  {webvm} trace.}}{10}{figure.9}}
\newlabel{fig:contentdedup-factor-timeseries}{{9}{10}{Host cache effectiveness upon \textit {webvm} trace}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary of experimental evaluation}{10}{subsection.3.3}}
\citation{iodedup}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Read throughput for aggregate trace}}{11}{figure.10}}
\newlabel{fig:aggregate-hw-time-series}{{10}{11}{Read throughput for aggregate trace}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregate replay performance}}{11}{table.3}}
\newlabel{tab:aggregate-hw}{{3}{11}{Aggregate replay performance}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}}
\newlabel{sec:synopsis-conclusions}{{4}{12}{Conclusions}{section.4}{}}
\bibstyle{unsrt}
\bibdata{synopsis}
\bibcite{ec2}{1}
\bibcite{ubuntu-private-cloud}{2}
\bibcite{virtual-putty}{3}
\bibcite{rubis}{4}
\bibcite{similarity}{5}
\bibcite{intra-higherthan-inter}{6}
\bibcite{iodedup}{7}
\bibcite{google}{8}
\bibcite{data-domain}{9}
\bibcite{pagecache}{10}
\bibcite{satori}{11}
\newlabel{chap:publications}{{4}{14}{}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Conference Proceedings}{14}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Journal Publications}{14}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Technical Reports}{14}{paragraph*.17}}
