\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{ec2}
\HyPL@Entry{2<</S/r>>}
\citation{ec2}
\citation{ec2}
\citation{ubuntu-private-cloud}
\citation{ubuntu-cloud-tools}
\citation{profiling-and-modeling}
\citation{autonomic-vm-placement}
\citation{autonomic-virtual-resource-management}
\citation{sandpiper}
\citation{ip-networked-storage}
\citation{managing-sla-violations}
\citation{autonomic-vm-placement}
\citation{autonomic-virtual-resource-management}
\citation{sandpiper}
\citation{capacity-management}
\citation{ec2}
\citation{sandpiper}
\citation{entropy}
\citation{load-balancing}
\citation{managing-sla-violations}
\citation{smartscale}
\citation{capacity-planning}
\citation{emerging-research-directions}
\citation{grouping-ga}
\citation{two-stage-heuristic}
\citation{performance-eval}
\citation{LQR-varsha}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thesis-intro}{{1}{1}{Introduction}{chapter.1}{}}
