\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Pay-per-Use Service Model}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/3}{Pay-per-Use Service Model}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Virtualized Resources}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{Virtualized Resources}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\sectionentry {2}{Thesis Contributions and Challenges within}{6}{Thesis Contributions and Challenges within}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Motivation}{8}{Motivation}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Benchmarking: Effect of colocation on CPU usage for Mutable N/w traffic}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Benchmarking: Effect of colocation on CPU usage for Mutable N/w traffic}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Benchmarking: Effect of colocation on CPU usage for Immutable N/w traffic, CPU and disk loads}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{2}{1}{12/12}{Benchmarking: Effect of colocation on CPU usage for Immutable N/w traffic, CPU and disk loads}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Affinity-aware Modeling of CPU Usage}{13}{Affinity-aware Modeling of CPU Usage}{0}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Affinity-aware Resource Requirement Estimation}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Affinity-aware Resource Requirement Estimation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/14}{Affinity-aware Resource Requirement Estimation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{3}{15/16}{Affinity-aware Resource Requirement Estimation}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {4}{1}{4}{17/17}{Affinity-aware Resource Requirement Estimation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{5}{18/18}{Affinity-aware Resource Requirement Estimation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{6}{19/19}{Affinity-aware Resource Requirement Estimation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{7}{20/20}{Affinity-aware Resource Requirement Estimation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{8}{21/21}{Affinity-aware Resource Requirement Estimation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{9}{22/22}{Affinity-aware Resource Requirement Estimation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{10}{23/23}{Affinity-aware Resource Requirement Estimation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {5}{Analyzing existing work : IODEDUP}{24}{Analyzing existing work : IODEDUP}{0}}
\headcommand {\beamer@sectionpages {13}{23}}
\headcommand {\beamer@subsectionpages {13}{23}}
\headcommand {\slideentry {5}{0}{11}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {5}{0}{12}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {6}{I/O reduction challenges}{28}{I/O reduction challenges}{0}}
\headcommand {\beamer@sectionpages {24}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {6}{0}{13}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {7}{Our system to achieve I/O reduction : DRIVE}{29}{Our system to achieve I/O reduction : DRIVE}{0}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {7}{0}{14}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{30}{DRIVE System Design \& Implementation}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {7}{1}{1}{30/30}{DRIVE System Design \& Implementation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{1}{2}{31/33}{DRIVE System Design \& Implementation}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {7}{1}{3}{34/34}{DRIVE System Design \& Implementation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {7}{1}{4}{35/35}{DRIVE System Design \& Implementation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{1}{5}{36/36}{DRIVE System Design \& Implementation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{1}{6}{37/37}{DRIVE System Design \& Implementation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{1}{7}{38/38}{DRIVE System Design \& Implementation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {8}{Conclusions}{39}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {29}{38}}
\headcommand {\beamer@subsectionpages {30}{38}}
\headcommand {\slideentry {8}{0}{8}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {8}{0}{9}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {8}{0}{9}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@sectionpages {39}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {32}}
