This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: defense.aux
The style file: unsrt.bst
Database file #1: defense.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            496 strings with 5613 characters,
and the built_in function-call counts, 2698 in all, are:
= -- 237
> -- 123
< -- 6
+ -- 44
- -- 35
* -- 150
:= -- 378
add.period$ -- 28
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 133
empty$ -- 272
format.name$ -- 35
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 47
num.names$ -- 9
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 159
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 99
