\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Pay-per-Use Service Model}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Pay-per-Use Service Model}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/3}{Pay-per-Use Service Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Virtualized Resources}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Virtualized Resources}}\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/5}{Virtualized Resources}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Thesis Contributions and Challenges within}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Thesis Contributions and Challenges within}{6}{Thesis Contributions and Challenges within}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Motivation}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Motivation}{8}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Benchmarking: Effect of colocation on CPU usage for Mutable N/w traffic}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Benchmarking: Effect of colocation on CPU usage for Mutable N/w traffic}}\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Benchmarking: Effect of colocation on CPU usage for Mutable N/w traffic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Benchmarking: Effect of colocation on CPU usage for Immutable N/w traffic, CPU and disk loads}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Benchmarking: Effect of colocation on CPU usage for Immutable N/w traffic, CPU and disk loads}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{nonaff-rx-benchmark}{{1}{12}{Benchmarking: Effect of colocation on CPU usage for Immutable N/w traffic, CPU and disk loads}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nonaff-rx-benchmark}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Benchmarking: Effect of colocation on CPU usage for Immutable N/w traffic, CPU and disk loads}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Affinity-aware Modeling of CPU Usage}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Affinity-aware Modeling of CPU Usage}{13}{Affinity-aware Modeling of CPU Usage}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Affinity-aware Resource Requirement Estimation}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Affinity-aware Resource Requirement Estimation}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Affinity-aware Resource Requirement Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{14/14}{Affinity-aware Resource Requirement Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{15/16}{Affinity-aware Resource Requirement Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{17/17}{Affinity-aware Resource Requirement Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{18/18}{Affinity-aware Resource Requirement Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:vm-steps-error}{{2}{19}{Affinity-aware Resource Requirement Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:vm-steps-error}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{19/19}{Affinity-aware Resource Requirement Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{20/20}{Affinity-aware Resource Requirement Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{21/21}{Affinity-aware Resource Requirement Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{iodedup}
\citation{satori}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{22/22}{Affinity-aware Resource Requirement Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{iodedup}
\citation{iodedup-online}
\newlabel{fig:similarity-distrib}{{20}{23}{Affinity-aware Resource Requirement Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:similarity-distrib}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{23/23}{Affinity-aware Resource Requirement Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Analyzing existing work : IODEDUP}{24}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Analyzing existing work : IODEDUP}{24}{Analyzing existing work : IODEDUP}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{iodedup}
\citation{satori}
\@writefile{toc}{\beamer@sectionintoc {6}{I/O reduction challenges}{28}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{I/O reduction challenges}{28}{I/O reduction challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Our system to achieve I/O reduction : DRIVE}{29}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Our system to achieve I/O reduction : DRIVE}{29}{Our system to achieve I/O reduction : DRIVE}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{DRIVE System Design \& Implementation}{30}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{30}{DRIVE System Design \& Implementation}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{30/30}{DRIVE System Design \& Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KVM split-driver architecture}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Xen split-driver architecture}}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{31/33}{DRIVE System Design \& Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{34/34}{DRIVE System Design \& Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{35/35}{DRIVE System Design \& Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:tag-clouds}{{29}{36}{DRIVE System Design \& Implementation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tag-clouds}{36}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{36/36}{DRIVE System Design \& Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{storagecharacterization}
\citation{storagereplay}
\citation{storagemodeling}
\citation{flexi-replay}
\citation{jump-based-synthetic}
\citation{generating-datasets}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{37/37}{DRIVE System Design \& Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conference-name tag cloud}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Year-of-publication tag cloud}}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{38/38}{DRIVE System Design \& Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions}{39}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions}{39}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{38}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\bibstyle{unsrt}
\bibdata{defense}
\bibcite{iodedup}{\hyperlink {beamerbibiodedup}{1}}
\bibcite{satori}{\hyperlink {beamerbibsatori}{2}}
\bibcite{iodedup-online}{\hyperlink {beamerbibiodedup-online}{3}}
\bibcite{storagecharacterization}{\hyperlink {beamerbibstoragecharacterization}{4}}
\bibcite{storagereplay}{\hyperlink {beamerbibstoragereplay}{5}}
\bibcite{storagemodeling}{\hyperlink {beamerbibstoragemodeling}{6}}
\bibcite{flexi-replay}{\hyperlink {beamerbibflexi-replay}{7}}
\bibcite{jump-based-synthetic}{\hyperlink {beamerbibjump-based-synthetic}{8}}
\bibcite{generating-datasets}{\hyperlink {beamerbibgenerating-datasets}{9}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
