1280 , 40 , 331.095 , 9.87932 , 7.08103 , 1.04386 , 8.64371 & 7.07586 , 1.08448 , 5.16897
1280 , 160 , 316.216 , 38.6854 , 7.03103 , 1.62105 , 8.80968 & 7.62759 , 1.66724 , 4.81724
1280 , 640 , 322.042 , 154.401 , 7.08966 , 3.85965 , 9.16071 & 7.06379 , 3.88448 , 5.14483
1280 , 1280 , 316.472 , 315.323 , 7.08276 , 7.05263 , 9.60109 & 7.08966 , 7.09483 , 5.55862
1280 , 2560 , 315.964 , 657.819 , 7.07586 , 13.7439 , 10.6974 & 7.12931 , 13.8103 , 6.73103
1280 , 5120 , 316.537 , 1321.39 , 7.1 , 26.7632 , 12.6642 & 7.0931 , 26.9897 , 8.75517



331 , 10 & 7.08 , 1.04 , 8.64 & 7.07 , 1.08 , 5.17
316 , 39 & 7.03 , 1.62 , 8.81 & 7.63 , 1.67 , 4.82
322 , 154 & 7.09 , 3.85 , 9.16 & 7.06 , 3.88 , 5.14
316 , 315 & 7.08 , 7.05 , 9.60 & 7.09 , 7.09 , 5.56
315 , 658 & 7.07 , 13.74 , 10.70 & 7.13 , 13.81 , 6.73
316 , 1321 & 7.1 , 26.76 , 12.66 & 7.09 , 27.00 , 8.75

%%%%%%%%%%%%%%%%%%%%%%%%%%% disk-rd
\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|} \hline
\textbf{Disk read} & \multicolumn{2}{|c|}{\textbf{Percentage CPU utilization}} \\ \cline{2-3} \cline{2-3}
\textbf{blks/sec} & \textbf{Dispersed case} & \textbf{Colocated case} \\
 & $VM_1,VM_2, \sum Dom0_i$ & $VM_1,VM_2,Dom0$ \\ \hline
331 , 10 & 7 , 1 , 9 & 7 , 1 , 5  \\ \hline
316 , 39 & 7 , 2 , 9 & 7 , 2 , 5  \\ \hline
322 , 154 & 7 , 4 , 9 & 7 , 4 , 5  \\ \hline
316 , 315 & 7 , 7 , 10 & 7 , 7 , 6  \\ \hline
315 , 658 & 7 , 14 , 11 & 7 , 14 , 7  \\ \hline
316 , 1321 & 7 , 27 , 13 & 7 , 27 , 9  \\ \hline
\end{tabular}
\caption{Percentage CPU utilization for different 
disk read loads.}
\label{rd-benchmark}
\end{center}
\end{table}

